<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chameleon</title>
</head>
<style>
    body {
      background-image: url(dzsungel.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    h1 {
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 70px;
      margin-right: 15px;
      font-style: italic;
      font-variant: small-caps;
      color: green;}
      

    table {
      margin-left: 390px; 
      margin-right: 390px;
    }

    p{
      margin-left: 70px;
      
    }

    img {
      height: 200px;
      width: 280px;
     
      margin-right: 15px;
    }

    .tab {
    display: inline-block;
    margin-left: 30px;
    }
   
    ul.a {  margin-left: 45px;}
    ul.b {margin-left: 45px;} 


    #container {
      width:70%;
    }

    .list {
      float:left;
      width:29%;
    }
    
    .center {
      margin-left: 160.25px;
    }

    </style>
<body>
  <table style="background-color: rgba(255, 255, 255, 0.747);" align="centre" >

    <tbody>
      <tr>
        <td>
        <h1>A kaméleon</h1>
        
          <img style="border: 5px solid green;" src="kameleon.png" align="right" />
        <p style="font-size: 15px;"> 
          <span class="tab"></span>A <b>kaméleonfélék</b>
           (Chamaeleonidae) a hüllők (Reptilia) osztályába a pikkelyes hüllők (Squamata) rendjébe és a gyíkok (Sauria) alrendjébe tartozó család. Ragadozó. 
           <br /> <span class="tab"></span>Fogólábaival, lapított testével, ágak köré tekerhető farkával az ágak, lombok közötti mozgáshoz alkalmazkodott. Főleg erdőszéleken, 
          tisztások mellékén fordul elő, <span style="color: blue;">jól viseli</span> a mezőgazdaság vagy a települések, utak közelségét ha a közelben erdő található. Természetes élőhelyük főként Afrika és Dél-Európa egyes részei. Az állatkertek az egyik,
           ha nem a legszínesebb lakóiként tartják számon őket. </p>
           
           <h1> Rendszerezés</h1>
           <div id="container" class="list"
           ><ul><p>A családba az alábbi alcsaládok, nemek és fajok tartoznak:
          

            
            <ul class="a"> <li>Brookesia</li>
              <ul>
               <li> Brookesia ambreensis</li>
               <li>Brookesia antakarana</li>
               <li>Brookesia bekolosy</li>
               <li>Brookesia betschi</li>
               <li>Brookesia bonsi</li>
               <li>Brookesia brygooi...(és még sokan mások)</li>
           </ul></ul>
         
            <ul class="a" > <li>Rhampholeon</li>
              <ul>
              <li>Rhampholeon acuminatus</li>
              <li>Rhampholeon beraduccii</li>
              <li>Rhampholeon boulengeri</li>
          </ul></ul>

          <ul class="a"> <li>Rieppeleon</li> 
            <ul>
              <li>Rieppeleon brachyurus</li>
              <li>Rieppeleon kerstenii</li>
              <li> Rieppeleon brevicaudatus</li>
            </ul></ul>
                  
           <ul class="a"> <li> Bradypodion</li>
            <ul>
                <li>Bradypodion damaranum</li>
                <li>Bradypodion dracomontanum</li><br>
          </ul></ul>
          </ul></div>
          </p>



          <div class="list">
            <fieldset style="height: 150px; width: 150px;">
                    
            <legend>Mi lehet a kedvenc színe?</legend>
           

           <div>
               <input type="radio" name="d" id="d0" value="Kék">
               <label for="d0">Kék</label>
           </div>

           <div>
               <input type="radio" name="d" id="d1" value="Piros">
               <label for="d1">Piros</label>
           </div>

            <div>
               <input type="radio" name="d" id="d2" value="Zöld">
               <label for="d2">Zöld</label>
           </div>

           <div>
            <input type="radio" name="d" id="d3" value="Piros">
            <label for="d3">Piros</label>
        </div>

         <div>
            <input type="radio" name="d" id="d4" value="Barna">
            <label for="d4">Barna</label>
        </div>

        <div>
          <input type="radio" name="d" id="d5" value="Fehér">
          <label for="d5">Fekete</label>
      </div>

        <br style="clear:both" />
       </fieldset></div>
   

       <video controls style="height: 220px;" style="width: 360px;"
              class="center">
        <source  src="chameleon.mp4">
        </video><br></br>


      </td>
      </tr>
    </tbody>

  </table>
    
</body>
</html>